# Firebase-Video-Upload-Using-App-AFter-Login-and-Sign-Up-app

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/com/example/aditya/adi22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/adi22/: DashboardActivity.java  Member.java  Register.java  User.java  login.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aditya/adi22/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
